<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.55.6" />


<title>A Leela Chess Zero Fan&#39;s TCEC Twitch Chat Emotes and Commands Guide - Musings Online Chess</title>
<meta property="og:title" content="A Leela Chess Zero Fan&#39;s TCEC Twitch Chat Emotes and Commands Guide - Musings Online Chess">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/josephviruses">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">A Leela Chess Zero Fan&#39;s TCEC Twitch Chat Emotes and Commands Guide</h1>

    
    <span class="article-date">2019-05-29</span>
    

    <div class="article-content">
      


<p><code>!chat</code></p>
<p><code>Nightbot: "Welcome to the TCEC chatroom, where we discuss everything but chess."</code></p>
<p>The Top Engine Chess Championship experience cannot be complete without the chat. The chat is hosted via <a href="https://www.twitch.tv/">Twitch</a> and so it inherits the features of Twitch chats including some global emotes and the more than occassional toxicity, even among supposedly more educated and mostly STEM leaning chatters–who are perhaps mostly computer and engineering geeks and math nerds I surmise. I suppose people who spend a lot of time in TCEC chat have no jobs, retired, bored, filthy rich or a combination of these. Perhaps some of them do have jobs. Perhaps some have home-based jobs. And perhaps some have regular day jobs but they like using company time to do their TCEC business. Some may even be employees of TCEC. Whoever and whatever they are, they make up the wonderful world of TCEC chat. There certainly are very interesting characters in the chat that we can talk about here, but that is the subject of a future post.</p>
<p>No chat experience is complete if you cannot express yourself in clear and concise manner without filling the whole chat box. Otherwise, Nightbot will warn you and if you err again, it will time you out. English is the main language used in chat, but you can see some smattering of Spanish, German, and other languages. But no written language is expressive enough to show actual facial expressions. In fact, it is hard to determine if one is being sarcastic or not by what he/she has written.</p>
<p>That is where the emotes come to the rescue. They are easy to type and very expressive.</p>
<p>Having said that, the most popular of all the emotes is an emote for sarcasm:</p>
<p><code>Kappa</code></p>
<p>Another popular emote used for sarcasm that I don’t use that much is:</p>
<p><code>CoolStoryBob</code></p>
<p>TCEC has created its own version of the <code>Kappa</code>:</p>
<p><code>tcecK</code></p>
<p>Some of my favorite emotes, aside from Kappa are:</p>
<ul>
<li><code>PogChamp</code> Use, e.g., when you hear something amazing or when you see something amazing happening on the board.</li>
<li><code>NotLikeThis</code> I use this a lot when Leela is trolling or blundering.</li>
<li><code>cmonBruh</code> Type this when you hear an idiotic comment that you don’t know how to react to.</li>
</ul>
<p>Here are some of my favorites (most of which have something to do with Leela Chess).</p>
<div id="leela-emotes" class="section level2">
<h2>Leela emotes</h2>
<ul>
<li><code>YouDontSay</code></li>
<li><code>PinkMercy</code></li>
<li><code>HotPokket</code></li>
<li><code>HeyGuys</code></li>
<li><code>KonCha</code></li>
<li><code>PunOko</code></li>
<li><code>TehePelo</code></li>
<li><code>TPFufun</code></li>
</ul>
<p>I am leaving out <code>VoHiYo</code> for Allie although others like using <code>VoHiYo</code> for Leela, too. Some popular combination of emotes for Leela include:</p>
<p><code>PowerUpL YouDontSay PowerUpR</code>, <code>MercyWing1 PinkMercy MercyWing2</code></p>
<p>The first one I have seen exclusively used for Leela. The second one is used also for Allie, that is why I don’t use it as much for Leela, if at all.</p>
</div>
<div id="emotes-for-other-engines" class="section level2">
<h2>Emotes for other engines</h2>
<ul>
<li>SF: <code>SabaPing</code>, <code>tcecSF</code></li>
<li>Komodo: <code>KomodoHype</code>, <code>OSFrog</code></li>
</ul>
</div>
<div id="time-for-some-leela-emote-commands" class="section level2">
<h2>Time for some Leela emote commands</h2>
<p><code>!commands</code> are best discovered by following the chat closely. But here are some of my favorites. Many of these are new, thanks to emote and command specialist kanchess.</p>
<p>Leela-emote commands:</p>
<ul>
<li><code>!goelsie</code> - my personal favorite</li>
<li><code>!goleela</code></li>
<li><code>!golc0</code></li>
<li><code>!golczero</code></li>
<li><code>!goleeks</code></li>
<li><code>!hypeleela</code></li>
<li><code>!ripleela</code> - not that used very much since she doesn’t lose that much</li>
</ul>
</div>
<div id="banter-commands" class="section level2">
<h2>Banter commands</h2>
<ul>
<li><code>!evolved Leela SF AB</code></li>
<li><code>!visually</code></li>
<li><code>!winleela SabaPing</code> change SabaPing to <code>KomodoHype</code> if Leela is having a match with Komodo, or to any emote you deem fit</li>
<li><code>!leela1-0</code></li>
<li><code>!leela0-1</code></li>
</ul>
</div>
<div id="some-useful-commands" class="section level2">
<h2>Some useful commands</h2>
<p>From time to time, somebody will bring out the issue of fairness in terms of hardware comparison. Use the following commands.</p>
<ul>
<li><code>!fairness</code></li>
<li><code>!cpu</code></li>
<li><code>!gpu</code></li>
</ul>
<p>The information for each engine are also available as commands. Just type <code>!</code> before an engine’s name.</p>
</div>
<div id="some-commands-that-dont-need-a-precedent" class="section level2">
<h2>Some commands that don’t need a precedent !</h2>
<ul>
<li><code>OMG</code></li>
<li><code>OML</code></li>
<li><code>Wth</code></li>
<li><code>WTF</code></li>
<li><code>Woah</code> Yes, Nightbot will correct you.</li>
</ul>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

